# redis-watcher-ex

./: README.md  maven-settings.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/casbin/watcherEx/: Msg.java  RedisWatcherEx.java  WatcherOptions.java
src/test/java/org/casbin/test/: RedisWatcherExTest.java
